[pytest]
log_cli=true
log_level=ERROR
markers =
    eval: evaluation tests for llm
filterwarnings=
    ignore:This process \(pid=[0-9]+\) is multi-threaded, use of forkpty\(\) may lead to deadlocks in the child.